 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--.
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/ /
 \/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /
 / /\/ /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /`' /\/ /\
/ /\ \/`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\ \/\ \
\ \/\ \                                                                            /\ \/ /
 \/ /\ \                      ___________________________                         / /\/ /
 / /\/ /              THE LEGEND OF ——————————————————  /                         \ \/ /\
/ /\ \/                   ____\_\    ______  _   ____/ / __                        \ \/\ \
\ \/\ \                  /___  / \  / ____/ / / |  __ \ |  \                       /\ \/ /
 \/ /\ \                    / / \ \/ /__   / /  | |/ | ||   \                     / /\/ /
 / /\/ /                   / /   \/ ___/  / /   | | /| || |\ \                    \ \/ /\
/ /\ \/                   / /___ / //___ / /___ | |/_| || ___ \                    \ \/\ \
\ \/\ \                  /_____//______//_____/ |_____/ |_|  \_\                   /\ \/ /
 \/ /\ \                            \ \        / /                                / /\/ /
 / /\/ /     ________________________\_\______/_/________________________/^^^^|   \ \/ /\
/ /\ \/       ---_____________________________________________________|-&\\\\||    \ \/\ \
\ \/\ \                                \ \  / /                          \___/     /\ \/ /
 \/ /\ \                                \ \/ /                                    / /\/ /
 / /\/ /                                 \  /                                     \ \/ /\
/ /\ \/                                   \/                                       \ \/\ \
\ \/\ \                                                                            /\ \/ /
 \/ /\/\--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--/ /\/ /
 / /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\/ /\
/ /\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\ \/\bl/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'


    _/_/_/_/_/  _/_/_/_/      /_        __/_/\      _/_/    
         _/     _/           /_         _\    _\  _/    _/   
      _/       _/_/_/       /_          _\    _\  _/_/_/_/    
   _/          _/          /_           _\    _\  _/    _/     
_/_/_/_/_/    _/_/_/_/    /_/_/_ _\      __/_/\    _/    _/     




    \_\_\_\_\_  \_\_\_\_  \_        \_\_\_     \_\_    
         \_    \_        \_          \_    \_   \_ \_   
      \_      \_\_\_    \_            \_    \_  \_\_\_    
   \_        \_        \_              \_    \_  \_   \_     
\_\_\_\_\_  \_\_\_\_  \_\_\_\_          \_\_\_   \_     \_     
░░░░▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▒▒█▓▓▓▓▓▓▓▓▓▒█▒█▓▓▓░░░░░▓██░░░
░░▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓█▓▓▓██▒▒▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓░░░░░░░░░
░░███▓▓▓▓███░▓▓▓▓▓▓▓████▓▓▓█▓▒▒▒██▓▓▓████▓▓▓▓█▓▓▓▓▓▓░░░░░░░
░░░▓▓▓████░░░▓▓▓▓▓▓▓██▒▒▓▓██▒▒▒▒▒█▓▓▓▓▒███▓▓▓█▓▓▓█▓▓▓▓░░░░░
░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓░░░
▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓░
██████████████████████████▓██▓████████████░▒███▒▒▒▒▒█████▒░
    _________ __________ ____  __________   ____
░░░/        //         |▓▓▓▓▒▒█▓▓▓▓▓▓▓▓▓▒█▒█▓▓▓\░░░░▓██░░░
░░/___    /██|   _____/█▓▓▓██▒▒▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓\░░░░░░░░
░   /   /███░/     | ███▓▓▓█▓▒▒▒██▓▓▓████▓▓▓▓█▓▓▓▓▓▓\░░░░░░
░░/   /_____/  ____/ █▒▒▓▓██▒▒▒▒▒█▓▓▓▓▒███▓▓▓█▓▓▓█▓▓▓▓\░░░░
 /         /|        | ▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓\░░
|_________/ /________/▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓▓▓|░
██████████████████████████▓██▓████████████░▒███▒▒▒▒▒█████▒░

  ______  ______   _        _____             
 |___  / |  ____| | |      |  __ \      /\    
    / /  | |__    | |      | |  | |    /  \   
   / /   |  __|   | |      | |  | |   / /\ \  
  / /__  | |____  | |____  | |__| |  / ____ \ 
 /_____| |______| |______| |_____/  /_/    \_\


 ______     ______  _   _____   __
/___  /    / ____/ / / |  __ \ |  \
   / /    / /__   / /  | |  | ||   \
  / /    / ___/  / /   | |  | || |\ \
 / /___ / /____ / /___ | |__| || ___ \
/_____//______//_____/ |_____/ |_|  \_\

 _____    ______    __     ____     ___ 
/__  /   / ____/   / /    / __ \   /   |
  / /   / __/     / /    / / / /  / /| |
 / /__ / /___    / /___ / /_/ /  / ___ |
/____//_____/   /_____//_____/  /_/  |_|






